# Project: Lab11
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = func.o main.o
LINKOBJ  = func.o main.o
LIBS     = -L"C:/dev/Dev-Cpp/MinGW64/lib" -L"C:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/dev/Dev-Cpp/MinGW64/include" -I"C:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/dev/Dev-Cpp/MinGW64/include" -I"C:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lab11.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

func.o: func.cpp
	$(CC) -c func.cpp -o func.o $(CFLAGS)

main.o: main.cpp
	$(CC) -c main.cpp -o main.o $(CFLAGS)
